DB_MODEL_USER_TABLE=users
DB_MODEL_TASKS_TABL=tasks
DEFAULT_USER_STATUS=active
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mauro3008188070
DB_PORT=5432
DB_DEFAULT=tasks-excercise